# spring-lucene-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cor/demo/jpa/: Application.java
src/main/java/com/cor/demo/jpa/entity/: Book.java  BookRepository.java
src/main/java/com/cor/demo/jpa/manager/: BookManager.java
src/main/resources/: application.yaml
src/test/java/com/cor/demo/jpa/manager/: BookManagerDBUnitTest.java  BookManagerUnitTest.java
